<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Navigation Bar Image -->
        <ImageView
            android:id="@+id/nav_bar_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_bar"
            android:scaleType="fitXY" />

    </LinearLayout>

    <!-- Search Button -->
    <ImageView
        android:id="@+id/search_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="-35dp"
        android:background="@drawable/ripple_effect"
        android:onClick="onSearchButtonClick"
        android:src="@drawable/search_button"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        app:layout_constraintStart_toStartOf="@id/navigation_bar"
        app:layout_constraintEnd_toEndOf="@id/navigation_bar" />

    <!-- Text below Search Button -->
    <TextView
        android:id="@+id/search_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ New trip"
        android:textSize="13sp"
        android:textColor="@color/blue"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toBottomOf="@id/search_button"
        app:layout_constraintStart_toStartOf="@id/search_button"
        app:layout_constraintEnd_toEndOf="@id/search_button" />

    <!-- Autocomplete CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/autocomplete_cardview"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>

    </androidx.cardview.widget.CardView>

    <!-- Rectangle ImageView -->

    <!-- Input Text -->
    <AutoCompleteTextView
        android:id="@+id/InputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/insert_text_space"
        android:hint="Enter Address"
        android:paddingStart="20dp"
        android:imeOptions="actionSearch"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

</androidx.constraintlayout.widget.ConstraintLayout>
