<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/splashScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-46dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/logo"
            android:contentDescription="Your Logo Description" />

        <ImageView
            android:id="@+id/exploreMateImageView"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@id/logoImageView"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/explore_mate"
            android:contentDescription="Explore Mate Logo Description" />

        <ImageView
            android:id="@+id/explorePlanEnjoyImageView"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:src="@drawable/explore_plan_enjoy"
            android:contentDescription="Explore Plan Enjoy Logo Description" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
