<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_container"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Navigation Bar Image -->
        <ImageView
            android:id="@+id/nav_bar_image"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/grey"
            android:scaleType="fitXY" />

    </LinearLayout>

    <!-- Back Icon -->
    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="@id/navigation_bar"
        app:layout_constraintStart_toStartOf="@id/navigation_bar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp" />



    <!-- List Icon -->
    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_format_list_bulleted_24"
        app:layout_constraintTop_toTopOf="@id/navigation_bar"
        app:layout_constraintEnd_toEndOf="@id/navigation_bar"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp" />


    <!-- Filter Buttons -->
    <LinearLayout
        android:id="@+id/filter_buttons_layout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp">

        <!-- First Row of Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">

            <!-- Museum Button -->
            <Button
                android:id="@+id/button_museum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Museum"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:background="@drawable/ripple_effect"
                android:ellipsize="end"
                android:singleLine="true"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>

            <!-- Hotel Button -->
            <Button
                android:id="@+id/button_hotel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hotel"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:background="@drawable/ripple_effect"
                android:ellipsize="end"
                android:singleLine="true"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>

            <!-- Shop Button -->
            <Button
                android:id="@+id/button_gift_shop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Shop"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:background="@drawable/ripple_effect"
                android:ellipsize="end"
                android:singleLine="true"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>

            <!-- Park Button -->
            <Button
                android:id="@+id/button_park"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Park"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:background="@drawable/ripple_effect"
                android:ellipsize="end"
                android:singleLine="true"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>

        </LinearLayout>

        <!-- Second Row of Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">

            <!-- Restaurant Button -->
            <Button
                android:id="@+id/button_restaurant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Food"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:background="@drawable/ripple_effect"
                android:ellipsize="end"
                android:singleLine="true"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>

            <!-- Cafe Button -->
            <Button
                android:id="@+id/button_cafe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cafe"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:background="@drawable/ripple_effect"
                android:ellipsize="end"
                android:singleLine="true"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>

            <!-- Bar Button -->
            <Button
                android:id="@+id/button_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bar"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:background="@drawable/ripple_effect"
                android:ellipsize="end"
                android:singleLine="true"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>

            <!-- Clear Filters Button -->
            <LinearLayout
                android:id="@+id/clear_filters_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/ripple_effect"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:src="@drawable/baseline_filter_list_off_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear Filter"
                    android:textColor="@color/blue"
                    android:layout_marginStart="0dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
