<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_popup"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Delete Button -->
    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        android:background="@drawable/ripple_effect"
        android:onClick="onDeleteButtonClick"
        android:src="@drawable/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

    <!-- Account Icon -->
    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/delete_button"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

    <!-- Title: Your Account -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Your Account"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/account_icon"
        app:layout_constraintTop_toTopOf="@id/delete_button" />

    <!-- Text Box: Display Connected Email -->
    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connected Email"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <!-- Title: Your Last Trips -->
    <TextView
        android:id="@+id/last_trips_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Last Trips"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_text"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"/>

    <!-- HorizontalScrollView -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/last_trips_title"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/trip_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="2in"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="fitXY" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#65FFFCFC"
                    android:gravity="center|bottom"
                    android:text="This Is Horizontal ScrollView"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="2in"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#65FFFCFC"
                    android:gravity="center|bottom"
                    android:text="This Is Horizontal ScrollView"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="2in"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#65FFFCFC"
                    android:gravity="center|bottom"
                    android:text="This Is Horizontal ScrollView"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="2in"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#65FFFCFC"
                    android:gravity="center|bottom"
                    android:text="This Is Horizontal ScrollView"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="2in"
                android:layout_height="1in"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#65FFFCFC"
                    android:gravity="center|bottom"
                    android:text="This Is Horizontal ScrollView"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Title: Your Favorite Locations -->
    <TextView
        android:id="@+id/favorite_locations_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Favorite Locations"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView2"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"/>

    <!-- HorizontalScrollView for favorite locations -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorite_locations_title"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/favorites_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Include favorite_location_card.xml multiple times -->
            <include layout="@layout/favorites_layout" />
            <include layout="@layout/favorites_layout" />
            <include layout="@layout/favorites_layout" />
            <include layout="@layout/favorites_layout" />
            <include layout="@layout/favorites_layout" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Guideline to position the logout button at the bottom -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_effect"
        android:text="Logout"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
