<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_container"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Grey Navigation Bar -->
    <View
        android:id="@+id/navigation_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Back Icon -->
    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="@id/navigation_bar"
        app:layout_constraintStart_toStartOf="@id/navigation_bar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp" />

    <!-- Clear Filters Button -->
    <LinearLayout
        android:id="@+id/clear_filters_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/ripple_effect"
        app:layout_constraintTop_toTopOf="@id/navigation_bar"
        app:layout_constraintStart_toStartOf="@id/navigation_bar"
        app:layout_constraintEnd_toEndOf="@id/navigation_bar"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_filter_list_off_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Filter"
            android:textColor="@color/blue"
            android:layout_marginStart="0dp" />

    </LinearLayout>

    <!-- List Icon -->
    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_format_list_bulleted_24"
        app:layout_constraintTop_toTopOf="@id/navigation_bar"
        app:layout_constraintEnd_toEndOf="@id/navigation_bar"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp" />

    <!-- Filter Buttons -->
    <LinearLayout
        android:id="@+id/filter_buttons_layout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:background="@color/grey"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <!-- First Row of Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <!-- Museum Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/button_museum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_museum_24"
                android:contentDescription="Museum" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Museum"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <!-- Hotel Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/button_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_hotel_24"
                android:contentDescription="Hotel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <!-- Shop Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/button_gift_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_shopping_cart_24"
                android:contentDescription="Shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <!-- Park Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/button_park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_park_24"
                android:contentDescription="Park" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Park"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Second Row of Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

    <!-- Restaurant Button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/button_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_restaurant_24"
            android:contentDescription="Restaurant" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <!-- Cafe Button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/button_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_local_cafe_24"
            android:contentDescription="Cafe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cafe"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

        <!-- Bar Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/button_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_wine_bar_24"
                android:contentDescription="Bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bar"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <!-- Favorite Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/button_favorite"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:contentDescription="Favorite"
                android:src="@drawable/ic_favorite_checked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
