<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="16dp">

    <!-- City Title -->
    <TextView
        android:id="@+id/cityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"/>

    <!-- City EditText -->
    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter city name"
        android:inputType="text"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityTitle"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <!-- Start Date Title -->
    <TextView
        android:id="@+id/startDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityEditText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"/>

    <!-- Start Date EditText -->
    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="DD/MM/YYYY"
        android:inputType="date"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startDateTitle"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <!-- End Date Title -->
    <TextView
        android:id="@+id/endDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startDateEditText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"/>

    <!-- End Date EditText -->
    <EditText
        android:id="@+id/endDateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="DD/MM/YYYY"
        android:inputType="date"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/endDateTitle"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
